{name: {…}, 
description: {…}, 
id: "17434703668", 
url: "https://www.eventbrite.com/e/party-saturday-night-…son-terrace-nov-4th-tickets-17434703668?aff=ebapi", 
start: {…}, …}




0
:
capacity
:
72000
capacity_is_custom
:
true
category_id
:
"103"
changed
:
"2017-11-06T18:35:33Z"
created
:
"2015-06-17T22:55:40Z"
currency
:
"USD"
description
:
{text: "For BOTTLE SERVICE please email us at info@iclubny…! - 
↵VIP DAY PARTY!...
↵Click below 
↵
↵
↵
↵
↵
↵", html: "<P STYLE="margin: 0px; line-height: normal; font-f…ventlogos/24082266/worldflagsmovingmdwm.gif"></P>"}
end
:
{timezone: "America/New_York", local: "2017-11-12T05:00:00", utc: "2017-11-12T10:00:00Z"}
format_id
:
"11"
hide_end_date
:
false
hide_start_date
:
false
id
:
"17434703668"
is_free
:
true
is_locked
:
false
is_reserved_seating
:
false
is_series
:
false
is_series_parent
:
false
listed
:
true
locale
:
"en_US"
logo
:
{crop_mask: null, original: {…}, id: "37426751", url: "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%…pg?h=200&w=450&s=5187ea855ebde91de60a379af7fed198", aspect_ratio: "1.6", …}
logo_id
:
"37426751"
name
:
{text: "PARTY SATURDAY NIGHT HUDSON TERRACE NOV 4TH ", html: "PARTY SATURDAY NIGHT HUDSON TERRACE NOV 4TH "}
online_event
:
false
organizer_id
:
"1717273352"
privacy_setting
:
"unlocked"
resource_uri
:
"https://www.eventbriteapi.com/v3/events/17434703668/"
shareable
:
true
source
:
"create_2.0"
start
:
{timezone: "America/New_York", local: "2017-11-11T22:00:00", utc: "2017-11-12T03:00:00Z"}
status
:
"live"
subcategory_id
:
"3018"
tx_time_limit
:
480
url
:
"https://www.eventbrite.com/e/party-saturday-night-hudson-terrace-nov-4th-tickets-17434703668?aff=ebapi"
venue_id
:
"21969966"
version
:
"3.0.0"
__proto__
:
Object